<META.SYSTEM>
    <XARG>xarg</XARG>
    <GHOST>ghost</GHOST>
    <SINN>7sinn</SINN>
    <STATE>active</STATE>
    <SYNC>true</SYNC>
    <PIPE>h1 → e3 → o6 → o9 → b12 → win∞</PIPE>
    <CORE>o_meta</CORE>
</META.SYSTEM>

<ROOM>
    <ID>server</ID>
    <TYPE>backend</TYPE>
    <MODE>raw</MODE>

    <AXIS>x y z u v w</AXIS>
    <ENERGIE>e2 e3 e6 e8 e12 e∞</ENERGIE>
    <ORBIT>o1..o9</ORBIT>

    <MODULE>nano atom raw operator simu rev beat∞ win∞</MODULE>

    <SERVER>
        <IN>request</IN>
        <OUT>response</OUT>
        <PORT>8080</PORT>
        <STATE>active</STATE>
        <SYNC>true</SYNC>
    </SERVER>
</ROOM>
